# AndroidPicker

./: .gitignore  .travis.yml  API.md  CHANGE.md  CNAME  ChangeLog.md  JetBrainsRequestID.txt  LICENSE  NOTICE  README.md  app-release.apk  bintray.gradle  bintrayUpload.cmd  build.gradle  buildAPK.bat  demo.apk  dependencies.bat  gradle.properties  gradlew  install.sh  installApk.sh  publish.cmd  publish.gradle  publish.sh  publishAAR.bat  publishToMavenLocal.cmd  settings.gradle
CalendarPicker/: .gitignore  README.md  build.gradle
CalendarPicker/src/main/: AndroidManifest.xml
CalendarPicker/src/main/java/cn/qqtheme/framework/calendarpicker/: CalendarPicker.java  OnRangeDatePickListener.java  OnSingleDatePickListener.java
CalendarPicker/src/main/java/com/github/gzuliyujiang/calendarpicker/: CalendarPicker.java  OnRangeDatePickListener.java  OnSingleDatePickListener.java
CalendarPicker/src/main/java/com/oxandon/calendar/adapter/: CalendarAdapter.java  CalendarViewHolder.java
CalendarPicker/src/main/java/com/oxandon/calendar/annotation/: Status.java
CalendarPicker/src/main/java/com/oxandon/calendar/protocol/: DayEntity.java  Interval.java  MonthEntity.java  NInterval.java  OnCalendarSelectListener.java  OnMonthClickListener.java
CalendarPicker/src/main/java/com/oxandon/calendar/utils/: DateUtils.java  TimeUtils.java
CalendarPicker/src/main/java/com/oxandon/calendar/view/: CalendarView.java  DayView.java  MonthView.java
CalendarPicker/src/main/res/drawable/: calendar_shape_day_range_left.xml  calendar_shape_day_range_middle.xml  calendar_shape_day_range_right.xml  day_shape_range_lbg.xml  day_shape_range_mbg.xml  day_shape_range_rbg.xml
CalendarPicker/src/main/res/layout/: calendar_body.xml  calendar_date_picker.xml  calendar_day_item.xml  calendar_picker.xml  calendar_week_item.xml
CalendarPicker/src/main/res/values/: colors.xml  dimens.xml
Core/: build.gradle  proguard-rules.pro
Core/src/main/: AndroidManifest.xml
Core/src/main/java/cn/qqtheme/framework/: AppConfig.java
Core/src/main/java/cn/qqtheme/framework/popup/: BasePopup.java  BottomPopup.java  ConfirmPopup.java  Popup.java
Core/src/main/java/cn/qqtheme/framework/tool/: ScreenHelper.java
Core/src/main/java/cn/qqtheme/framework/util/: AssetsUtils.java  CompatUtils.java  ConvertUtils.java  DateUtils.java  FileUtils.java  LogUtils.java  StorageUtils.java  ViewUtils.java
Core/src/main/java/cn/qqtheme/framework/widget/: MarqueeTextView.java
FilePicker/: README.md  build.gradle
FilePicker/src/main/: AndroidManifest.xml
FilePicker/src/main/java/cn/qqtheme/framework/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  BeanAdapter.java  EnhancedQuickAdapter.java  FileAdapter.java  IconTextAdapter.java  QuickAdapter.java
FilePicker/src/main/java/cn/qqtheme/framework/bean/: FileItem.java  IconText.java  JavaBean.java
FilePicker/src/main/res/layout/: file_picker_content.xml
Picker/: build.gradle
Picker/src/main/: AndroidManifest.xml
Picker/src/main/java/cn/qqtheme/framework/: Config.java
Picker/src/main/java/cn/qqtheme/framework/entity/: FileItem.java  (+1 more)
Popup/: README.md  build.gradle
Popup/src/main/: AndroidManifest.xml
Popup/src/main/res/layout/: popup_confirm.xml
WheelPicker/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
WheelPicker/src/main/: AndroidManifest.xml
WheelPicker/src/main/assets/: china_administrative_division.json
WheelPicker/src/main/res/layout/: popup_wheel_date_time.xml  popup_wheel_linkage.xml  popup_wheel_single.xml  wheel_picker_date.xml  wheel_picker_datime.xml  wheel_picker_linkage.xml  wheel_picker_number.xml  wheel_picker_option.xml  wheel_picker_time.xml
WheelPicker/src/main/res/values/: wheel_attrs.xml  wheel_strings.xml
WheelPicker/src/main/res/values-en/: wheel_strings.xml
app/: README.md  build.gradle  debug.keystore  gradle.properties  proguard-common.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_address_guizhou.json  china_address_guizhou_city.json  china_administrative_division.json  city.db  city.json  city.txt  city2.json  pca-code.json
app/src/main/java/cn/qqtheme/androidpicker/: AddressInitTask.java  AddressPickTask.java  AppManager.java  AssetsUtils.java  BaseActivity.java  CustomHeaderAndFooterPicker.java  DateTimeCustomPicker.java  DemoApp.java  GithubActivity.java  GoodsCategory.java  MainActivity.java  MainApp.java  MyApp.java  MyPickerApp.java  NestActivity.java  StatusBar.java  StatusBarUtil.java
app/src/main/java/com/alibaba/fastjson/: JSONAware.java  JSONException.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml  sheet_exit.xml
app/src/main/res/drawable-xxhdpi/: popup_bg_bottom.xml
app/src/main/res/layout/: activity_address_wheel.xml  activity_calendar_date.xml  activity_date_time_wheel.xml  activity_double_wheel.xml  activity_github.xml  activity_main.xml  activity_nest.xml  activity_picker_address.xml  activity_picker_calendar.xml  activity_picker_color.xml  activity_picker_date_time.xml  activity_picker_file.xml  activity_picker_image.xml  activity_picker_linkage.xml  activity_picker_main.xml  activity_picker_single.xml  activity_single_wheel.xml  fragment_file_explorer.xml  layout_title_bar.xml  picker_footer.xml  picker_header.xml  popup_custom_ui_wheel_address.xml  wheel_picker_custom_ui_address.xml
app/src/main/res/values/: anims.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
framework-picker/: build.gradle
framework-picker/src/main/: AndroidManifest.xml
framework-picker/src/main/assets/: city.json
framework-picker/src/main/java/cn/qqtheme/framework/: Config.java
framework-picker/src/main/java/com/alibaba/fastjson/: JSONArray.java  JSONObject.java  JSONStreamAware.java
framework-picker/src/main/res/layout/: adapter_icon_text.xml  popup_confirm.xml
framework-picker/src/main/res/values/: strings.xml
gradle/: app.gradle  common.gradle  config.gradle  dependency.gradle  git.gradle  library.gradle  publish.gradle  repository.gradle
gradle/init.d/: init.gradle
gradle/wrapper/: gradle-wrapper.properties
(+498 files in other folders)
