#项目路径含中文需加上此句
com.android.build.gradle.overridePathCheck=true
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#下面定义一些常量供gradle脚本使用
VERSION_NAME=1.1.1
VERSION_CODE=111
COMPILE_SDK_VERSION=23
MIN_SDK_VERSION=9
BUILD_TOOL_VERSION=23.0.1
ANDROID_SUPPORT_VERSION=23.1.1
GRADLE_BUILD_VERSION=1.5.0
GRADLE_BINTRAY_VERSION=1.5

#下面定义一些常量供gradle脚本使用
PROJ_GROUP=cn.qqtheme.framework
PROJ_VERSION=1.1.1
PROJ_WEBSITE_URL=https://github.com/gzu-liyujiang/AndroidPicker
PROJ_ISSUE_URL=https://github.com/gzu-liyujiang/AndroidPicker/issues
PROJ_GIT_URL=git@github.com/gzu-liyujiang/AndroidPicker.git
DEVELOPER_ID=gzu-liyujiang
DEVELOPER_NAME=liyujiang
DEVELOPER_EMAIL=liyujiang_tk@yeah.net
