#
# Copyright (c) 2016-present 贵州纳雍穿青人李裕江<1032694760@qq.com>
#
# The software is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
#
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
# 并行构建
org.gradle.parallel=true
# 进程守护
org.gradle.daemon=true
# 按需配置
org.gradle.configureondemand=true
# 项目路径含中文需加上此句
#android.overridePathCheck=true
# 启用AndroidX
android.useAndroidX=true
# 将依赖包迁移到AndroidX
android.enableJetifier=true
# R8混淆模式
#android.enableR8.fullMode=true
# 显示有问题的gradle堆栈
android.debug.obsoleteApi=true
# INSTALL_FAILED_TEST_ONLY
android.injected.testOnly=false
# 资源混淆
android.enableResourceOptimizations=true
