#在Settings->Build->Build Tools->Gradle处设置Offline work可极大提高构建速度
#分配更高的内存，默认为: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1536M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#并行构建
org.gradle.parallel=true
#进程守护
org.gradle.daemon=true
#按需配置
org.gradle.configureondemand=true

#项目路径含中文需加上此句
#com.android.build.gradle.overridePathCheck=true
#android.overridePathCheck=true

#支持NDK
#android.useDeprecatedNdk=true

#下面定义一些常量供gradle脚本使用
VERSION_NAME=2.0.0
VERSION_CODE=200
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=16
#安卓6.0开始(API23+)，需要动态申请权限
TARGET_SDK_VERSION=28
BUILD_TOOL_VERSION=28.0.3
ANDROID_SUPPORT_VERSION=28.0.0
GROUP=cn.qqtheme.framework
SITE_URL=http://qqtheme.cn
GIT_URL=https://github.com/gzu-liyujiang/AndroidPicker.git
ISSUE_URL=https://github.com/gzu-liyujiang/AndroidPicker/issues
DEVELOPER_ID=liyujiang-gzu
DEVELOPER_NAME=liyujiang
DEVELOPER_EMAIL=liyujiang_tk@yeah.net