# 在Settings->Build->Build Tools->Gradle处设置Offline work可极大提高构建速度
# 分配更高的内存，默认为: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1536M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 并行构建
org.gradle.parallel=true
# 进程守护
org.gradle.daemon=true
#按需配置
org.gradle.configureondemand=true
# 项目路径含中文需加上此句
#com.android.build.gradle.overridePathCheck=true
#android.overridePathCheck=true
# 支持NDK
#android.useDeprecatedNdk=true
# 版本号格式为“yyMMdd”，版本名格式为“Major.Minor.Revision”
VERSION_CODE=190515
VERSION_NAME=2.0.0
# 安卓SDK版本，《中国绿色App公约》规定应用应基于Android8.0（API等级26）及以上版本开发
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=16
# 安卓SDK工具版本
BUILD_TOOL_VERSION=28.0.3
# 安卓v4/v7支持包版本
ANDROID_SUPPORT_VERSION=28.0.0
# 项目发布到maven仓库的相关信息
GROUP=cn.qqtheme.framework
SITE_URL=http://qqtheme.cn
GIT_URL=https://github.com/gzu-liyujiang/AndroidPicker.git
ISSUE_URL=https://github.com/gzu-liyujiang/AndroidPicker/issues
LICENSES=["MIT","Anti-996"]
DEVELOPER_ID=liyujiang-gzu
DEVELOPER_ORG=gzu-liyujiang
DEVELOPER_NAME=liyujiang
DEVELOPER_EMAIL=liyujiang_tk@yeah.net
