#项目路径含中文需加上此句
com.android.build.gradle.overridePathCheck=true
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#下面定义一些常量供build.gradle使用
VERSION_NAME=1.0
VERSION_CODE=6
COMPILE_SDK_VERSION=23
MIN_SDK_VERSION=8
BUILD_TOOL_VERSION=23.0.1

#下面定义一些常量供publish.gradle使用
PROJ_PUBLISH=true
PROJ_GROUP=cn.qqtheme.framework
PROJ_VERSION=1.0.3
PROJ_NAME=AndroidPicker
PROJ_WEBSITE_URL=https://github.com/gzu-liyujiang/AndroidPicker
PROJ_ISSUE_URL=https://github.com/gzu-liyujiang/AndroidPicker/issues
PROJ_VCS_URL=git@github.com/gzu-liyujiang/AndroidPicker.git
PROJ_DESCRIPTION=Picker For Android, include WheelPicker, ColorPicker, FilePicker and so on
PROJ_ARTIFACTID=AndroidPicker
DEVELOPER_ID=gzu-liyujiang
DEVELOPER_NAME=liyujiang
DEVELOPER_EMAIL=liyujiang_tk@yeah.net
