<?xml version="1.0" encoding="utf-8"?>
<cn.qqtheme.framework.wheelview.widget.DateTimeWheelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_time_wheel_layout"
    style="@style/WheelDateTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />