apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomArtifactId = "CalendarPicker"
    pomVersion = "2.0.0"
    pomDescription = "calendar picker for android"
}

dependencies {
    implementation "com.android.support:support-fragment:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    implementation project(':Toolkit')
    api project(":Popup")
}
