<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calendar_date_picker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="选择日期"
        android:textColor="#666666"
        android:textSize="16sp" />

    <com.oxandon.calendar.view.CalendarView
        android:id="@+id/calendar_date_picker_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <FrameLayout
        android:id="@+id/calendar_date_picker_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
