<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDatePicker"
        android:text="date picker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTimePicker"
        android:text="time picker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="on1OptionPicker"
        android:text="1 option picker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="on2OptionPicker"
        android:text="2 option picker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onColorPicker"
        android:text="color picker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onFilePicker"
        android:text="file picker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDirPicker"
        android:text="directory picker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGithub"
        android:text="开源代码主页" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onContact"
        android:text="建议收集" />

</LinearLayout>

