<!--
  ~ Copyright (c) 2016-present 贵州纳雍穿青人李裕江<1032694760@qq.com>
  ~
  ~ The software is licensed under the Mulan PSL v2.
  ~ You can use this software according to the terms and conditions of the Mulan PSL v2.
  ~ You may obtain a copy of Mulan PSL v2 at:
  ~     http://license.coscl.org.cn/MulanPSL2
  ~ THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
  ~ PURPOSE.
  ~ See the Mulan PSL v2 for more details.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onProvinceCityCounty"
            android:text="省市县选择（默认数据源为国家民政局2020年12月）"
            android:textColor="#FF333333" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onProvinceCity"
            android:text="省市选择（默认数据源为国家民政局2020年12月）"
            android:textColor="#FF333333" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCityCounty"
            android:text="市县选择选择（默认数据源为国家民政局2020年12月）"
            android:textColor="#FF333333" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCustomUi"
            android:text="地址选择（自定义UI，数据源为国家统计局2020年6月）"
            android:textColor="#FF333333" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCustomDataByJson"
            android:text="地址选择（自定义数据格式之JSON，含港澳台区划）"
            android:textColor="#FF333333" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCustomDataByText"
            android:text="地址选择（自定义数据格式之文本）"
            android:textColor="#FF333333" />

    </LinearLayout>

</ScrollView>
