<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSingleText"
                android:text="单项选择" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSingleBean"
                android:text="单项选择（支持对象）" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onLikeMobileQq"
                android:text="单项选择（仿手机QQ风格）" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onLikeQqBrowser"
                android:text="单项选择（仿QQ浏览器风格）" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onLikeAntFortune"
                android:text="单项选择（仿蚂蚁财富风格）" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/alpha_mask_for_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#000000"
        android:visibility="gone" />

</FrameLayout>
