<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <cn.qqtheme.framework.wheelview.widget.WheelView
        android:id="@+id/first_wheel_view"
        style="@style/WheelDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <cn.qqtheme.framework.wheelview.widget.WheelView
        android:id="@+id/second_wheel_view"
        style="@style/WheelDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <cn.qqtheme.framework.wheelview.widget.WheelView
        android:id="@+id/third_wheel_view"
        style="@style/WheelDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:visibility="visible" />

</LinearLayout>
