apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomArtifactId = "Popup"
    pomVersion = "2.0.0"
    pomDescription = "Popup window for android"
}

dependencies {
    implementation "com.android.support:support-compat:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:support-fragment:${ANDROID_SUPPORT_VERSION}"
    implementation project(':Toolkit')
}
